services:
  rust-backend:
    build: .
    ports:
      - 4269:3000
    environment:
      - DATABASE_URL=postgres://postgres:kylo_ren12@database:5432/ttbackend
    depends_on:
      - database

  database:
    image: postgres:16.4
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=kylo_ren12
      - POSTGRES_DB=ttbackend
