name: Tag on Master Push

on:
  pull_request:
    branches:
      - master
    types: [closed]

jobs:
  tag:
    permissions:
      contents: write
    runs-on: ubuntu-latest
    if: github.event.pull_request.merged == true
    outputs:
      exists: ${{ steps.check-tag.outputs.EXISTS }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Configure Git
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"

      - name: Get version from Cargo.toml
        id: version
        run: |
          VERSION=$(sed -n 's/^version = "\(.*\)"/\1/p' Cargo.toml | head -n 1)
          echo "PROJECT_VERSION=$VERSION" >> $GITHUB_OUTPUT

      - name: Check if tag exists
        id: check-tag
        run: |
          if git rev-parse "refs/tags/v${{ steps.version.outputs.PROJECT_VERSION }}" >/dev/null 2>&1; then
            echo "EXISTS=yes" >> $GITHUB_OUTPUT
          else
            echo "EXISTS=no" >> $GITHUB_OUTPUT
          fi

      - name: Create and push tag
        if: steps.check-tag.outputs.EXISTS == 'no'
        run: |
          TAG_NAME="v${{ steps.version.outputs.PROJECT_VERSION }}"
          git tag $TAG_NAME
          git push origin $TAG_NAME

  deploy:
    needs: tag
    if: needs.tag.outputs.exists == 'no'
    uses: ./.github/workflows/docker-publish.yaml
